# ORM_PROJECTS

./: .gitignore  README.md
APPLICATION3.0/: pom.xml
APPLICATION3.0/src/main/java/app/controller/: IndexController.java
APPLICATION3.0/src/main/java/app/interceptor/: DaoInterceptor.java
APPLICATION3.0/src/main/java/app/model/: User.java
APPLICATION3.0/src/main/java/app/model/dao/: UserDao.java
APPLICATION3.0/src/main/java/app/model/dao/impl/: UserDaoImpl.java
APPLICATION3.0/src/main/java/app/service/: UserDaoService.java
APPLICATION3.0/src/main/java/app/service/impl/: UserDaoServiceImpl.java
APPLICATION3.0/src/main/java/app/util/: EntityManagerBuilder.java
APPLICATION3.0/src/main/webapp/WEB-INF/: glassfish-resources.xml
APPLICATION_SPRING4_HIBERNATE5/: pom.xml
APPLICATION_SPRING4_HIBERNATE5/src/main/java/app/controller/: HibernateTestController.java  IndexController.java
APPLICATION_SPRING4_HIBERNATE5/src/main/java/app/exceptions/: UserNotFoundException.java
APPLICATION_SPRING4_HIBERNATE5/src/main/java/app/model/dao/impl/: UserDaoImpl.java
APPLICATION_SPRING4_HIBERNATE5/src/main/java/app/service/impl/: UserDaoServiceImpl.java
APPLICATION_SPRING4_HIBERNATE5/src/main/webapp/WEB-INF/: db-config.xml  dispatcher-servlet.xml  web.xml
APPLICATION_SPRING4_HIBERNATE5/src/main/webapp/WEB-INF/views/: exceptionInfoPage.jsp  topNavBar.jsp  userListPage.jsp
